<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cardView"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="0dp">

<!--            <ImageView-->
<!--                android:id="@+id/ivPic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/pic1" />-->

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_bacckground"
        android:text="syydh vfhhfhhfhfhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        android:maxWidth="200dp"
        android:padding="8dp"
        android:layout_marginHorizontal="9dp"
        android:textColor="@color/black"
         />


<!--        <TextView-->
<!--            android:id="@+id/reciver"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:background="@drawable/msg_bacckground"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="syydh vf00888737635252672h"-->
<!--            android:textColor="@color/black"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_height="wrap_content"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>



